# dependency-list-maven-plugin

./: .gitignore  README.md  TODO  pom.xml
src/main/groovy/dk/renner/: Dependency.groovy  DependencyListMojo.groovy  Executor.groovy  OSEnum.groovy  OperatingSystem.groovy  Scope.groovy  Template.groovy  Utils.groovy
src/main/resources/: dependency-list.template  dependency.template
